<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
    <a href="index.html">home</a>
    <a href="pages/about.html">about</a>
   </nav> 

   <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus perferendis velit quisquam facere incidunt nemo fugit quos praesentium consequuntur, aspernatur, consectetur repudiandae ad eum consequatur. Voluptates sapiente nisi placeat nulla.
   Nesciunt alias sint assumenda nobis ratione, reiciendis aperiam? Aspernatur esse qui, facere molestiae odit aliquam, ad totam error ipsa, alias quaerat distinctio omnis consequuntur? Beatae ad aut cum aspernatur delectus.
   Quos distinctio unde, asperiores iure ad porro veniam a debitis odit omnis eligendi laborum quidem libero itaque, qui reiciendis possimus expedita deleniti iste cum incidunt. Obcaecati inventore tenetur minus odit.</div>
</body>
</html>